[BluetoothPassthrough]
Enabled = False
[Core]
AccurateNaNs = False
AdapterRumble0 = True
AdapterRumble1 = True
AdapterRumble2 = True
AdapterRumble3 = True
AudioLatency = 20
AudioStretch = False
AudioStretchMaxLatency = 80
CPUCore = 4
CPUThread = True
CustomRTCValue = 0x386d4380
DPL2Decoder = False
DSPHLE = True
EmulationSpeed = 1.0
EnableCheats = False
EnableCustomRTC = False
EnableSignatureChecks = True
FPRF = False
FastDiscSpeed = False
Fastmem = True
GFXBackend = OGL
GPUDeterminismMode = auto
JITFollowBranch = False
Overclock = 0.450000107
OverclockEnable = True
OverrideGCLang = False
RunCompareClient = False
RunCompareServer = False
SIDevice0 = 6
SIDevice1 = 0
SIDevice2 = 0
SIDevice3 = 0
SelectedLanguage = 0
SerialPort1 = 255
SimulateKonga0 = False
SimulateKonga1 = False
SimulateKonga2 = False
SimulateKonga3 = False
SkipIPL = True
SlotA = 8
SlotB = 255
SyncGPU = False
SyncGpuMaxDistance = 200000
SyncGpuMinDistance = -200000
SyncGpuOverclock = 1.0
SyncOnSkipIdle = False
TimingVariance = 40
WiiKeyboard = False
WiiSDCard = False
WiimoteContinuousScanning = False
WiimoteEnableSpeaker = False
[DSP]
Backend = OpenSLES
CaptureLog = False
DumpAudio = False
DumpAudioSilent = False
DumpUCode = False
EnableJIT = True
Volume = 100
[Debug]
JitBranchOff = False
JitFloatingPointOff = False
JitIntegerOff = False
JitLoadStoreFloatingOff = False
JitLoadStoreOff = False
JitLoadStorePairedOff = False
JitOff = False
JitPairedOff = False
JitSystemRegistersOff = False
[Video_Enhancements]
ArbitraryMipmapDetection = True
ForceFiltering = False
[FifoPlayer]
LoopReplay = True
[General]
ISOPaths = 0
RecursiveISOPaths = False
ShowFrameCount = False
ShowLag = False
[Video_Hacks]
DeferEFBCopies = True
EFBEmulateFormatChanges = True
EFBScaledCopy = False
EFBToTextureEnable = False
ImmediateXFBEnable = True
TMEMCacheEmulation = False
XFBToTextureEnable = True
EFBAccessEnable = False
[Input]
BackgroundInput = False
[Interface]
ConfirmStop = True
DebugModeEnabled = False
HideCursor = False
OnScreenDisplayMessages = True
PauseOnFocusLost = False
ShowActiveTitle = True
ThemeName = Clean
UseBuiltinTitleDatabase = True
UsePanicHandlers = True
[Movie]
DumpFrames = False
DumpFramesSilent = False
PauseMovie = False
ShowInputDisplay = False
ShowRTC = False
[Network]
SSLDumpPeerCert = False
SSLDumpRead = False
SSLDumpRootCA = False
SSLDumpWrite = False
SSLVerifyCertificates = True
[Video_Settings]
AspectRatio = 3
BackendMultithreading = True
FastDepthCalc = True
InternalResolution = 100
ShowFPS = True
wideScreenHack = True
DisplayScale = 1.00000012
